server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    allow   172.30.32.2;
    deny    all;

    location / {
        include proxy_params;
        proxy_pass http://backend;
        proxy_set_header X-Script-Name %%entry%%;
    }
}
